<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src='vendor/three.js/build/three.min.js'></script>
	<script src='games_and_color_variables.js'></script>
	<link rel="stylesheet" href="style.css">
</head>
<body data-games="DOTA2, TeamFortress2, Doom">

	<div id="logoContainer"></div>

	<div class="content">
		<div class="card_container">
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card locked">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
			<div class="card">
				<figure>
					<img src="https://image.spreadshirtmedia.com/image-server/v1/products/108997185/views/1.png" alt="">
					<figcaption>'shirt'</figcaption>
				</figure>
			</div>
		</div>
	</div>

	<script>

	Number.prototype.map = function (in_min, in_max, out_min, out_max) {
	  return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////



	var logoContainer, logo_width, logo_height;
	setLogoSize();


	function setLogoSize() {
		logoContainer = document.getElementById('logoContainer');
		logo_width = logoContainer.offsetWidth; // 640
		logo_height = logoContainer.offsetHeight; // 480
	}

	function findGameIndexByName(game_name) {
			for (var i=0; i<games.length; i++) {
				if(game_name == games[i].name) {
					return i;
				}
			}
	}

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		antialias	: true,
		alpha: true
	});
	renderer.setSize( logo_width, logo_height );

	// array of functions for the rendering loop
	var onRenderFcts= [];

	// init scene and camera
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, logo_width / logo_height, 0.01, 1000);
	camera.position.x = 1;
	camera.position.y = 1;
	camera.position.z = 3;
	// var controls	= new THREE.OrbitControls(camera);

	var light_ambient = new THREE.AmbientLight( 0x1F1E1D ); // soft white light
	scene.add( light_ambient );

	var light_01 = new THREE.PointLight( 0x0f0f0f, 0.1, 100 );
	light_01.position.set( 50, -50, -5 );
	scene.add( light_01 );

	var light_02 = new THREE.PointLight( 0x555555, 0.1, 100 );
	light_02.position.set( -50, 50, 50 );
	scene.add( light_02 );

	var light_03 = new THREE.PointLight( 0x555555, 0.1, 100 );
	light_03.position.set( -50, 50, -50 );
	scene.add( light_03 );

	var light_mouse = new THREE.PointLight( 0x333333, 0.1, 100 );
	scene.add( light_mouse );

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object in the scene
	//////////////////////////////////////////////////////////////////////////////////

	var image = 'logo_white_outline.png';
	var loader = new THREE.TextureLoader();
	loader.load( image, function(texture) {
		// 1728 × 908
		var geometry = new THREE.PlaneGeometry(0.5, 0.5/1.904761905);
		var material = new THREE.MeshBasicMaterial({map: texture, overdraw: 0.5, transparent: true});
		var mesh = new THREE.Mesh(geometry, material);
		mesh.position.x = 1;
		mesh.position.y = 1.1;
		mesh.position.z = 2;
		scene.add(mesh);
	});

	var shards = [];

	var games_mentioned_in_body_tag = document.body.getAttribute('data-games');
	console.log(games_mentioned_in_body_tag);
	var games_on_page = games_mentioned_in_body_tag.split(',');
	console.log(games_on_page);

	var numShards = games_on_page.length;
	var shardRotation = [];

	console.log('index of CS2: ' + findGameIndexByName('CS2'));
	console.log('hello');

	if (games_on_page.length > 0) {
		console.log('more than one game here');
		for (var i=0; i<games_on_page.length; i++) {
			var index = findGameIndexByName(games_on_page[i]);

			var radiusFactor = numShards.map(0,100,0.4,0.0001);
			var shardRadius = Math.random() * radiusFactor;

			var randomDetail = Math.random();
			if(randomDetail > 0.7){ randomDetail = 3; } else { randomDetail = 2; }
			var shardDetail = Math.random() * randomDetail;
			shardDetail = Math.floor(shardDetail);
			var shard = new THREE.TetrahedronGeometry(shardRadius, shardDetail);

			var r = games[i].r;
			var g = games[i].g;
			var b = games[i].b;
			var shardColor = new THREE.Color(r, g, b);


			var shard_material = new THREE.MeshPhongMaterial( {
				color: shardColor,
				shininess: 1000,
				shading: THREE.FlatShading,
				wireframe: true,
				wireframeLinewidth: 2,
				reflectivity: 10,
			} );
			var shard_mesh = new THREE.Mesh( shard, shard_material );
			shardRotation.push(Math.random(-3,3));

			var pos_x = Math.random() + 0.25 + 0.25;
			var pos_y = Math.random() * 0.5 + 0.75;
			var pos_z = Math.random() * 0.5 + 1;

			shard_mesh.position.set( pos_x, pos_y, pos_z );

			shards.push(shard_mesh);

			scene.add( shard_mesh );
		}
	}


	// add shard
	for (var i = 0; i < games.length; i++) {
		console.log("hello");



	}

	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// handle window resize
	window.addEventListener('resize', function(){
		setLogoSize()
		renderer.setSize( logo_width, logo_height )
		// renderer.setSize( window.innerWidth, window.innerHeight )
		camera.aspect	= logo_width / logo_height
		camera.updateProjectionMatrix()
	}, false)

	// get mouse position
	document.onmousemove = getMousePosition;

	var mouse_x_pos = 0;
	var mouse_y_pos = 0;

	function getMousePosition(e) {
	 if (e == undefined) e = window.event;
	 if (e.pageX || e.pageY) {
	  mouse_x_pos = e.pageX;
	  mouse_y_pos = e.pageY;
	 }
	 else if (e.clientX || e.clientY) {
	  mouse_x_pos = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
	  mouse_y_pos = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
	 }
	}

	// render the scene
	onRenderFcts.push(function(){
		if(logoContainer.scrollTop >= document.body.scrollTop) {
			rotateShards();

			light_mouse.position.set( mouse_x_pos.map(0,window.innerWidth,-50,50), mouse_y_pos.map(0,window.innerHeight,50,-50), 80 );

			renderer.render( scene, camera );
		}
	})


	var rendererDomElement = renderer.domElement;
	logoContainer.appendChild(rendererDomElement);

	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	});


	var SPEED = 0.01;

	function rotateShards() {
		for(var i = 0; i < shards.length; i++) {
			shards[i].rotation.x -= SPEED * shardRotation[i];
			shards[i].rotation.y -= SPEED;
			shards[i].rotation.z -= SPEED * shardRotation[i];
		}

	}


</script></body>
